# OECLWebsite

./: .gitignore  OECLWebsite.csproj  OECLWebsite.sln  Program.cs  appsettings.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: AdminLayout.razor  AdminNavMenu.razor  MainLayout.razor  NavMenu.razor
Components/Pages/: Home.razor  NotFound.razor
Components/Shared/: ContactForm.razor  ImageUpload.razor  ProjectCard.razor  SectionHeader.razor  ServiceCard.razor  SiteFooter.razor  StatsCounter.razor
Data/: AppDbContext.cs  AppDbContextFactory.cs
Data/Configurations/: AnnouncementConfiguration.cs  ApprovalHistoryConfiguration.cs  ApprovalWorkflowConfiguration.cs  ContentPageConfiguration.cs  EquipmentConfiguration.cs  InquiryReplyConfiguration.cs  PageViewConfiguration.cs  ProjectConfiguration.cs  ProjectImageConfiguration.cs  ServiceCategoryConfiguration.cs  ServiceConfiguration.cs  ServiceInquiryConfiguration.cs  SitePhotoConfiguration.cs
Data/Entities/: Announcement.cs  ApprovalHistory.cs  ApprovalWorkflow.cs  BaseAuditableEntity.cs  ContentPage.cs  Enums.cs  Equipment.cs  EquipmentCategory.cs  GalleryImage.cs  InquiryReply.cs  PageView.cs  Project.cs  ProjectImage.cs  Service.cs  (+4 more)
Migrations/: 20260216122855_InitialCreate.Designer.cs  20260216122855_InitialCreate.cs  20260216220351_AddSitePhotosAndInquiryUpdates.Designer.cs  20260216220351_AddSitePhotosAndInquiryUpdates.cs  20260219031833_AddGalleryImages.Designer.cs  20260219031833_AddGalleryImages.cs  20260219033808_AddSystemSettings.Designer.cs  20260219033808_AddSystemSettings.cs  20260223190359_AddEquipmentFeature.Designer.cs  20260223190359_AddEquipmentFeature.cs  20260224013353_AddInquiryReplies.Designer.cs  20260224013353_AddInquiryReplies.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Shared/: OvalTheme.cs
wwwroot/: app.css  site.js
(+48 files in other folders)
